# KamsoraAPM

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  KamsoraAPM.sln  LICENSE  NOTICE  README.md  SECURITY.md  global.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
assets/: README.md
deploy/docker/: .env.example  (+6 more)
sample-apps/: README.md
sample-apps/SampleWebApi/: Program.cs  SampleWebApi.csproj  appsettings.json
scripts/: init-env.ps1  init-env.sh
src/KamsoraAPM.Agent/: KamsoraAPM.Agent.csproj  KamsoraApmAgent.cs  README.md
src/KamsoraAPM.Agent/Extensions/: ServiceCollectionExtensions.cs
src/KamsoraAPM.Agent/Internal/: AgentSelfTrace.cs  KamsoraApmActivityListener.cs  KamsoraApmExporter.cs  KamsoraApmExporterHostedService.cs  KamsoraApmLogExporter.cs  KamsoraApmMetricExporter.cs  KamsoraGrpcChannelFactory.cs  SpanFactory.cs
src/KamsoraAPM.Agent/Internal/ConsumerExtraction/: ConsumerExtractors.cs  IConsumerExtractor.cs
src/KamsoraAPM.Agent/Internal/Profiling/: KamsoraApmProfileExporter.cs  KamsoraApmProfiler.cs  NetTraceToPprofConverter.cs
src/KamsoraAPM.Agent/Options/: KamsoraApmOptions.cs
src/KamsoraAPM.Collector/: KamsoraAPM.Collector.csproj  Program.cs  appsettings.json
src/KamsoraAPM.Collector/Infrastructure/: MigrationHostedService.cs  RetentionSweeperHostedService.cs  StorageHealthChecks.cs
src/KamsoraAPM.Collector/Ingestion/: AuthInterceptor.cs  BatchFlusherHostedService.cs  HostRowMapper.cs  KamsoraHostService.cs  KamsoraLogsService.cs  KamsoraMetricsService.cs  KamsoraProfilesService.cs  KamsoraTraceService.cs  LogRowMapper.cs  MetricCardinalityGuard.cs  MetricRowMapper.cs  OtlpIngestServices.cs  ProfileRowMapper.cs  SpanFlusherHostedService.cs  SpanRowMapper.cs  TenantContextAccessor.cs  TimestampGuard.cs
src/KamsoraAPM.Collector/Options/: CollectorOptions.cs
src/KamsoraAPM.Contracts/: KamsoraAPM.Contracts.csproj  README.md
src/KamsoraAPM.Contracts/Protos/kamsora/collector/v1/: ingest.proto
src/KamsoraAPM.Contracts/Protos/kamsora/common/v1/: common.proto
src/KamsoraAPM.Contracts/Protos/kamsora/host/v1/: host.proto
src/KamsoraAPM.Contracts/Protos/kamsora/logs/v1/: logs.proto
src/KamsoraAPM.Contracts/Protos/kamsora/metrics/v1/: metrics.proto
src/KamsoraAPM.Contracts/Protos/kamsora/profiles/v1/: profiles.proto
src/KamsoraAPM.Contracts/Protos/kamsora/trace/v1/: trace.proto
src/KamsoraAPM.Contracts/Protos/otlp/: logs_service.proto  metrics_service.proto  trace_service.proto
src/KamsoraAPM.Contracts/Protos/perftools/profiles/: profile.proto
src/KamsoraAPM.Dashboard.Api/: KamsoraAPM.Dashboard.Api.csproj  Program.cs  appsettings.json
src/KamsoraAPM.Dashboard.Api/Alerting/: AlertEngineHostedService.cs  AlertingRepository.cs  AlertingTypes.cs  NotificationDispatcher.cs  RuleSignalQuerier.cs  TenantSlugLookup.cs
src/KamsoraAPM.Dashboard.Api/Auth/: JwtIssuer.cs  KamsoraClaimTypes.cs
src/KamsoraAPM.Dashboard.Api/Bootstrap/: TenantSeederHostedService.cs
src/KamsoraAPM.Dashboard.Api/Endpoints/: AdminEndpoints.cs  AlertingEndpoints.cs  AuthEndpoints.cs  ConsumersEndpoints.cs  ErrorsEndpoints.cs  HostsEndpoints.cs  InsightsEndpoints.cs  InvitesEndpoints.cs  LogsEndpoints.cs  MetricsEndpoints.cs  SelfServiceEndpoints.cs  ServiceMapEndpoints.cs  TracesEndpoints.cs
src/KamsoraAPM.Dashboard.Api/Options/: DashboardAuthOptions.cs
src/KamsoraAPM.HostMonitor/: KamsoraAPM.HostMonitor.csproj  Program.cs  appsettings.json
src/KamsoraAPM.HostMonitor/Beat/: HostBeatService.cs
src/KamsoraAPM.HostMonitor/Options/: HostMonitorOptions.cs
src/KamsoraAPM.HostMonitor/Sampling/: HostIdentity.cs  ICpuMemorySampler.cs  IDiskSampler.cs  INetworkSampler.cs  IProcessSampler.cs  LinuxCpuMemorySampler.cs  LinuxDiskSampler.cs  LinuxNetworkSampler.cs  LinuxProcessSampler.cs  NullSamplers.cs  WindowsCpuMemorySampler.cs  WindowsDiskSampler.cs  WindowsNetworkSampler.cs  WindowsProcessSampler.cs
src/KamsoraAPM.Storage/: KamsoraAPM.Storage.csproj  KamsoraApmStorage.cs
src/KamsoraAPM.Storage/Abstractions/: IConsumerReader.cs  IHostReader.cs  IHostSnapshotWriter.cs  IInsightsReader.cs  ILogReader.cs  ILogWriter.cs  IProfileRepository.cs  IServiceMapReader.cs  ISpanReader.cs  ISpanWriter.cs  ITenantResolver.cs
src/KamsoraAPM.Storage/ClickHouse/: ClickHouseConsumerReader.cs  ClickHouseHostCpuMemoryWriter.cs  ClickHouseHostReader.cs  ClickHouseInsightsReader.cs  ClickHouseLogReader.cs  ClickHouseLogWriter.cs  ClickHouseMetricReader.cs  ClickHouseMigrationRunner.cs  ClickHouseProfileReader.cs  ClickHouseProfileWriter.cs  ClickHouseServiceMapReader.cs  ClickHouseSpanReader.cs  ClickHouseSpanWriter.cs
src/KamsoraAPM.Storage/Extensions/: DevSecretsGuard.cs  ServiceCollectionExtensions.cs
src/KamsoraAPM.Storage/Models/: HostCpuMemoryRow.cs  HostDiskRow.cs  HostNetworkRow.cs  HostProcessRow.cs  LogRow.cs  MetricPointRow.cs  ProfileRow.cs  SpanRow.cs
src/KamsoraAPM.Storage/Options/: ClickHouseOptions.cs  PostgresOptions.cs
src/KamsoraAPM.Storage/Postgres/: PostgresTenantResolver.cs
tests/: Directory.Build.props
tests/KamsoraAPM.Agent.Tests/: AgentBuildSmokeTests.cs  KamsoraAPM.Agent.Tests.csproj
tests/KamsoraAPM.Collector.Tests/: CollectorHealthcheckTests.cs  KamsoraAPM.Collector.Tests.csproj  SpanRowMapperTests.cs
tests/KamsoraAPM.Contracts.Tests/: ContractsBuildSmokeTests.cs  KamsoraAPM.Contracts.Tests.csproj
tests/KamsoraAPM.Dashboard.Api.Tests/: DashboardApiHealthcheckTests.cs  KamsoraAPM.Dashboard.Api.Tests.csproj
tests/KamsoraAPM.HostMonitor.Tests/: KamsoraAPM.HostMonitor.Tests.csproj
tests/KamsoraAPM.Integration.Tests/: AgentToCollectorEndToEndTests.cs  KamsoraAPM.Integration.Tests.csproj
tests/KamsoraAPM.Integration.Tests/Fixtures/: KamsoraStackFixture.cs
tests/KamsoraAPM.Load.Tests/: KamsoraAPM.Load.Tests.csproj  Program.cs
tests/KamsoraAPM.Storage.Tests/: KamsoraAPM.Storage.Tests.csproj  StorageBuildSmokeTests.cs
(+92 files in other folders)
