<Project>

  <!--
    Central Package Management. Every csproj uses <PackageReference Include="X" />
    (no version), and versions are pinned here. Keeps the monorepo coherent.

    Net 8 TFM with 9.0.x Microsoft.Extensions.* is supported and required to
    satisfy OpenTelemetry 1.11.x transitive constraints. See ADR-0003.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="ASP.NET Core / Hosting">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <!-- SignalR ships with the ASP.NET Core 8 framework reference; no separate package needed. -->
  </ItemGroup>

  <ItemGroup Label="gRPC / Protobuf">
    <PackageVersion Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.81.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry (we ingest OTLP and self-instrument). 1.11.2 patches GHSA-4625-4j76-fww9.">
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.10.0-beta.1" />
  </ItemGroup>

  <ItemGroup Label="Storage / Data">
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="ClickHouse.Client" Version="7.14.0" />
    <PackageVersion Include="Dapper" Version="2.1.79" /> <!-- read-only convenience; ingestion path stays raw ADO.NET -->
  </ItemGroup>

  <ItemGroup Label="Observability for self">
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup Label="Resilience">
    <PackageVersion Include="Polly" Version="8.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Cross-platform host metrics">
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Continuous profiling (EventPipe + nettrace parsing)">
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup Label="Packaging / SourceLink">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

  <ItemGroup Label="Validation / Cryptography">
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.ClickHouse" Version="4.12.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="NBomber" Version="6.0.0" />
    <PackageVersion Include="NBomber.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.28" />
  </ItemGroup>

</Project>
