# KamsoraAPM Dashboard.Api - production container image.

# ---------- Stage 1: build ----------
FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy AS build
WORKDIR /src

COPY Directory.Build.props Directory.Packages.props global.json ./
COPY src/KamsoraAPM.Contracts/KamsoraAPM.Contracts.csproj         src/KamsoraAPM.Contracts/
COPY src/KamsoraAPM.Storage/KamsoraAPM.Storage.csproj             src/KamsoraAPM.Storage/
COPY src/KamsoraAPM.Dashboard.Api/KamsoraAPM.Dashboard.Api.csproj src/KamsoraAPM.Dashboard.Api/

RUN dotnet restore src/KamsoraAPM.Dashboard.Api/KamsoraAPM.Dashboard.Api.csproj

COPY src/KamsoraAPM.Contracts/     src/KamsoraAPM.Contracts/
COPY src/KamsoraAPM.Storage/       src/KamsoraAPM.Storage/
COPY src/KamsoraAPM.Dashboard.Api/ src/KamsoraAPM.Dashboard.Api/

RUN dotnet publish src/KamsoraAPM.Dashboard.Api/KamsoraAPM.Dashboard.Api.csproj \
        -c Release \
        --no-restore \
        -p:UseAppHost=false \
        -o /app

# ---------- Stage 2: runtime ----------
FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy AS runtime
WORKDIR /app

ENV ASPNETCORE_URLS=http://+:5090
EXPOSE 5090

# The aspnet base image ships neither curl nor wget; the HEALTHCHECK needs one.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app .

USER app

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:5090/healthz || exit 1

ENTRYPOINT ["dotnet", "KamsoraAPM.Dashboard.Api.dll"]
